NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://localhost:27017/write-heavy
MONGO_DB_NAME=write-heavy

# Config for insert operation
INSERT_BULK_TIMEOUT=1000
INSERT_BULK_SIZE=1000

# Config for increase operation
INCREASE_BULK_TIMEOUT=1000
INCREASE_BULK_SIZE=3000